NODE_ENV=development  
SHOPIFY_DOMAIN=
SHOPIFY_URL=
  SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
DB_NAME=
DB_USERNAME=
  DB_PASSWORD=
DB_HOSTNAME=
WEBHOOK_SERVER_URL=
  SUPPRESS_NO_CONFIG_WARNING=true  
IS_USE_GATEWAY=false
